@import url("https://fonts.googleapis.com/css2?family=Caudex&display=swap");

body {
	background-color: whitesmoke;
	margin: 0;
	font-family: "Caudex", serif;
}

header {
	top: 0px;
	height: 75px;
	width: 100%;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(40, minmax(10px, 20px));
	background-color: #b8dcdb;
	position: fixed;
	font-size: 25px;
}

header div.Leftside {
	grid-column: 1/7;
	grid-row: 1/3;
	align-self: center;
	background-color: #b8dcdb;
	height: 50px;
	margin-top: 80px;
}

header div.Leftside nav ul {
	margin: 0;
	padding: 500;
	float: inline-start;
}

header div.Leftside nav ul li {
	display: inline;
	padding-left: 0px;
}

header div.Leftside nav ul li a {
	color: black;
	text-decoration: none;
	font-size: 20px;
	font-weight: 10px;
	margin-left: 5%;
	margin-right: 20px;
}

header div.Rightside {
	grid-column: 7/13;
	grid-row: 1/3;
	align-self: center;
	background-color: #b8dcdb;
	height: 50px;
	margin-top: 80px;
}

header div.Rightside nav ul {
	margin: 0;
	padding: 500;
	float: inline-start;
}

header div.Rightside nav ul li {
	display: inline;
	padding-left: 0px;
}

header div.Rightside nav ul li a {
	color: black;
	text-decoration: none;
	font-size: 20px;
	font-weight: 10px;
	margin-left: 9%;
	margin-right: -1%;
}

.Logo {
	top: 0px;
	height: 75px;
	width: 15.5%;
	margin-left: 642px;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(40, minmax(10px, 20px));
	position: fixed;
	background-color: #b8dcdb;
	margin-top: -280px;
	border-radius: 80%;
	padding-bottom: 300px;
}

.Logo a {
	grid-column: 6/8;
	grid-row: 1/6;
}

.Logo a img {
	grid-column: 6/8;
	grid-row: 2/2;
	margin-left: -20px;
	width: 200%;
	margin-top: 290px;
}
